<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dino</groupId>
    <artifactId>Tomcat_Demo01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
      <packaging>：打包方式
        * jar：默认值
        * war：web项目
    -->
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!--
                此处为什么需要添加该标签?
                provided指的是在编译和测试过程中有效,最后生成的war包时不会加入
                因为Tomcat的lib目录中已经有servlet-api这个jar包，如果在生成war包的时候生效就会和Tomcat 中的jar包冲突，导致报错
            -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
