<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局案例1</title>

    <style>
        .w {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;

            /* overflow: hidden; */
            background-color: rgba(0, 0, 0, .1);
        }

        header {
            width: 100%;
            height: 90px;
            margin-bottom: 10px;
            background-color: #990000;
        }

        .main {
            height: 400px;
            padding: 10px 0;
        }

        .main .left {
            float: left;
            width: 200px;
            height: 100%;
            margin-right: 10px;

            background-color: #0066ff;
        }

        .main .center {
            float: left;
            width: 560px;
            height: 100%;
            margin: 0 10px;
            padding: 50px;
            box-sizing: border-box;

            background-color: #cccc00;
        }

        .main .right {
            float: left;
            width: 200px;
            height: 100%;
            margin-left: 10px;

            background-color: #ff9966;
        }

        .main .center .top,
        .main .center .bottom {
            width: 100px;
            height: 100px;
            /* margin: 50px; */
        }

        .main .center .top {
            margin-bottom: 100px;
            background-color: #0033ff;
        }

        .main .center .bottom {
            background-color: #009933;
        }

        footer {
            width: 100%;
            height: 90px;
            margin-top: 10px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="w">
        <header></header>
        <div class="main">
            <div class="left"></div>
            <div class="center">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div class="right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>