<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局案例2</title>

    <style>
        .w {
            width: 970px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 103px;
        }

        header div:nth-child(1) {
            float: left;
            width: 277px;
            height: 100%;
            background-color: #ff0000;
        }

        header div:nth-child(2) {
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: #00ff00;
        }

        header div:nth-child(3) {
            float: right;
            width: 679px;
            height: 46px;
            background-color: #00ff00;
        }

        .main {
            width: 100%;
            height: 435px;
            margin: 10px 0;
        }

        .main .left {
            float: left;
            width: 310px;
            height: 100%;
            margin-right: 10px;
            background-color: #ffcc00;
        }

        .main .right-top {
            float: left;
            width: calc(100% - 320px);
            height: 400px;
            margin-bottom: 10px;
        }

        .main .right-bottom {
            float: left;
            width: calc(100% - 320px);
            height: calc(100% - 410px);
            background-color: #339900;
        }

        .main .right-top>div:first-child {
            float: left;
            width: 450px;
            height: 100%;
            margin-right: 10px;
        }

        .main .right-top>div:last-child {
            float: left;
            width: 190px;
            height: 100%;
            background-color: #cc3399;
        }

        .main .right-top>div:first-child>div:nth-child(1) {
            width: 100%;
            height: 240px;
            margin-bottom: 10px;
            background-color: #3399ff;
        }

        .main .right-top>div:first-child>div:nth-child(2) {
            width: 100%;
            height: 110px;
            margin-bottom: 10px;
            background-color: #3399ff;
        }

        .main .right-top>div:first-child>div:nth-child(3) {
            width: 100%;
            height: 30px;
            background-color: #3399ff;
        }

        footer {
            height: 35px;
            background-color: #000099;
        }
    </style>
</head>

<body>
    <div class="w">
        <header>
            <div></div>
            <div></div>
            <div></div>
        </header>
        <div class="main">
            <div class="left"></div>
            <div class="right-top">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div></div>
            </div>
            <div class="right-bottom"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>