<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .container {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 10px auto;
            overflow: hidden;
        }

        .container ul {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .container ul li {
            float: left;
            width: 800px;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: #fff;
        }

        .container ul li:nth-child(2n+1) {
            background-color: skyblue;
        }

        .container ul li:nth-child(2n) {
            background-color: pink;
        }

        ol {
            display: flex;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            height: 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, .1);
        }

        ol li {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            cursor: pointer;
        }

        ol li.active {
            background-color: #fff;
        }

        .arrow {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 50%;
            cursor: pointer;
        }

        .left-arrow {
            left: 30px;
        }

        .right-arrow {
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol></ol>
        <span class="left-arrow arrow"></span>
        <span class="right-arrow arrow"></span>
    </div>

    <script>
        var container = document.querySelector(".container");
        var ul = document.querySelector("ul");
        var leftArrow = document.querySelector(".left-arrow");
        var rightArrow = document.querySelector(".right-arrow");

        var imgNum = ul.querySelectorAll("li").length;
        var dots;
        var index = 0;
        var timer;      // 轮播图自动循环计时器
        var flag = 1;   // 用于节流

        // 动态设置ul的宽度
        ul.style.width = imgNum * 100 + "%";


        // 展示轮播图下方小圆点
        shotDots();
        // 显示圆点的点击效果
        changeDots(0);
        // 启动轮播图循环
        rotate();

        /* 
        轮播图容器的鼠标监听函数
        */
        container.addEventListener("mouseenter", function () {
            leftArrow.style.display = "block";
            rightArrow.style.display = "block";

            // 停止计时器
            clearInterval(timer);
        });
        container.addEventListener("mouseleave", function () {
            leftArrow.style.display = "none";
            rightArrow.style.display = "none";

            // 停止计时器
            timer = rotate();
        });

        // 展示轮播图下方小点
        function shotDots() {
            let ol = document.querySelector("ol");

            for (let i = 0; i < imgNum; i++) {
                let li = document.createElement("li");
                li.setAttribute("data-index", i);
                ol.append(li);
            }

            dots = ol.querySelectorAll("li");
        }

        // 箭头的点击事件
        leftArrow.addEventListener("click", function () {
            if (flag == 1) {
                flag = 0;   // 开启节流器

                index = (index + imgNum - 1) % imgNum;
                move(ul, index);
                changeDots(index);
            }
        });
        rightArrow.addEventListener("click", function () {
            if (flag == 1) {
                flag = 0;   // 开启节流器

                index = (index + 1) % imgNum;
                move(ul, index);
                changeDots(index);
            }
        });

        // 小圆点点击事件
        for (var i = 0; i < dots.length; i++) {
            dots[i].addEventListener("click", function () {
                index = this.getAttribute("data-index");
                move(ul, index);
                changeDots(index);
            });
        }

        // 移动函数
        function move(obj, index) {
            clearInterval(obj.timer);

            let target = -container.offsetWidth * index;

            obj.timer = setInterval(function () {
                if (target == obj.offsetLeft) {
                    clearInterval(obj.timer);

                    // 关闭节流器
                    flag = 1;
                }

                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);

                obj.style.left = obj.offsetLeft + step + "px";
            }, 15)
        }

        // 改变小圆点的样式
        function changeDots(index) {
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = "";
            }

            dots[index].className = "active"
        }

        // 自动轮播函数
        function rotate() {
            timer = setInterval(function () {
                leftArrow.click();
            }, 2000);

            return timer;
        }
    </script>
</body>

</html>