# cs-s_exercise

JSP/Brand_Demo/: pom.xml
JSP/Brand_Demo/src/main/resource/: mybatis-config.xml
JSP/Brand_Demo/src/main/webapp/: addBrand.jsp  brand.jsp  updateBrand.jsp
JSP/Brand_Demo02/: pom.xml
JSP/Cookie_Demo/: pom.xml
JSP/Cookie_Demo/src/main/webapp/: index.jsp  login.jsp  register.jsp
JSP/Cookie_Demo/src/main/webapp/css/: login.css  register.css
JSP/Filter_Demo/: pom.xml
JSP/Filter_Demo/src/main/webapp/: login.html  register.html  register.jsp
JSP/Filter_Demo/src/main/webapp/css/: login.css  register.css
JSP/JSP_Demo01/: pom.xml
JSP/JSP_Demo01/src/main/webapp/: el-demo.jsp
JavaCode/MyFile/BufferedStream/: bos.txt  bw.txt  nums.txt
JavaCode/MyFile/CharStream/: UserInfo.txt
JavaCode/MyFile/ObjectStream/: oos.txt
JavaCode/MyFile/Properties/: fw.txt
MyBatis/Demo_01/: pom.xml
MyBatis/Demo_01/src/main/java/com/dino/mapper/: UserMapper.java
MyBatis/Demo_01/src/main/resources/: mybatis-config.xml
MyBatis/Demo_01/src/main/resources/com/dino/mapper/: UserMapper.xml
MyBatis/Demo_02/: pom.xml
MyBatis/Demo_02/src/main/resources/: mybatis-config.xml
MyBatis/Demo_03/: pom.xml
MyBatis/Demo_03/src/main/resources/: mybatis-config.xml
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/dino/pojo/: User.java
MyBatisDemo/src/main/resources/: mybatis-config.xml
MyBatisDemo/src/test/java/com/dino/: MyBatisTest.java
MyBatis_Demo_1/: pom.xml
MyBatis_Demo_1/src/main/resources/: mybatis-config.xml
SSM/NewsAPI/: pom.xml
SSM/NewsAPI/src/main/resources/: db.properties  log4j.properties
SSM/NewsAPI/src/main/webapp/: index.jsp
SSM/NewsBack/: index.html  login.html
SSM/NewsBack/article/: art_cate.html  art_list.html  art_pub.html
SSM/NewsBack/assets/css/: login.css
SSM/NewsBack/assets/css/article/: art_list.css
SSM/NewsBack/assets/js/: baseAPI.js  index.js  login.js
SSM/NewsBack/assets/js/article/: art_cate.js  art_list.js  art_pub.js
SSM/NewsBack/assets/js/user/: user_avatar.js  user_info.js  user_pwd.js
SSM/NewsBack/assets/utils/: tools.js  verifyRules.js
SSM/NewsBack/user/: user_avatar.html  user_info.html  user_pwd.html
SSM/ssm-newsapi/: pom.xml
Servlet/Servlet_Demo01/: pom.xml
Servlet/Servlet_Demo01/src/main/java/: MyServlet.java  ServletImpl.java
Servlet/Servlet_Demo02/: pom.xml
Servlet/Servlet_Demo02/src/main/resource/: jdbc.properties  mybatis-config.xml
Servlet/Tomcat_Demo01/: pom.xml
Servlet/Tomcat_Demo01/src/main/webapp/WEB-INF/: web.xml
Servlet/Tomcat_Demo02/: pom.xml
SpringBoot/vmall/: pom.xml
SpringBoot/vmall/src/main/resources/: application.yml
Tomcat/Tomcat_Demo01/: pom.xml
Tomcat/Tomcat_Demo01/src/main/java/: MyServlet.java  ServletImpl.java
WebCode/: 1.1 仿百度.html  1.2 仿世纪佳缘.html  2.1 布局案例.html  2.2 布局案例.html  node的基本使用.js  使用filter实现数据过滤.html  倒计时跳转.html
WebCode/ES6/: Set的使用.js  全局对象.js  生成器.js  自定义迭代器.js
WebCode/HTML+CSS/: 1.3 四大名著介绍.html  3.1定位的使用.html  3.2fixed的使用.html
WebCode/Node.js/: index.js  package.json
WebCode/Node.js/assets/css/: index.css
WebCode/Node.js/assets/html/: login.html
WebCode/Node.js/增删查书籍信息/router/: book.js
WebCode/jQuery/: 19-城市选择案例.html  20-微博发布案例.html  22-弹幕效果.html
WebCode/jQuery/12-下拉菜单案例/: 下拉菜单案例.html
WebCode/jQuery/13-突出展示案例/: 突出展示案例.html
WebCode/jQuery/15-淘宝精品案例/: 淘宝精品案例.html
WebCode/node/: babel.config.js  package-lock.json  package.json  test1.txt
WebCode/node/assets/html/: index.html
WebCode/node/assets/js/: index.js
WebCode/node/增删查书籍信息/: app.js
WebCode/node/增删查书籍信息/assets/css/: index.css
WebCode/node/增删查书籍信息/assets/html/: index.html
WebCode/node/增删查书籍信息/router_handler/: book.js
WebCode/博雅互动/: 3.1 博雅互动.html
WebCode/博雅互动/css/: boya.css
WebCode/原生JS/: offset、client、scroll的使用.html  动画函数封装.html
WebCode/字体图标/: demo.html  selection.json  style.css
WebCode/小组件/: 模态框拖拽.html  轮播图.html
WebCode/整网页/小兔子网页/: index.html
WebCode/整网页/小兔子网页/css/: base.css  common.css
WebCode/整网页/小兔鲜儿网页/: index.html
WebCode/整网页/小兔鲜儿网页/css/: base.css  common.css  index.css
WebCode/整网页/小兔鲜儿网页/fonts/: icomoon.eot
WebCode/整网页/小米主页/: demo.html  index.html
WebCode/整网页/小米主页/css/: base.css  common.css  index.css
WebCode/整网页/快吧商城/: goodsDetail.html  index.html  list.html  login.html  orderSubmit.html  register.html  shopCart.html  快吧商城产品详情页制作汇报.pptx
WebCode/整网页/快吧商城/css/: base.css  common.css  goodsDetail.css  index.css  login.css  register.css  shopCart.css  shopCart.css.bak
WebCode/整网页/快吧商城/fonts/: icomoon.eot
WebCode/整网页/快吧商城/js/: goodsDetail.js  index.js  login.js  register.js  shopCart.js
WebCode/整网页/快吧商城/upload/goodsDetail/: p1.jpg.avif  p2.jpg.avif  p3.jpg.avif  p4.jpg.avif  p5.jpg.avif  pm1.jpg.avif  pm2.jpg.avif  pm3.jpg.avif  pm4.jpg.avif  pm5.jpg.avif
WebCode/整网页/金山云/: demo01.html  index.html
WebCode/整网页/金山云/css/: index.css
WebCode/整网页/金山云/fonts/: icomoon.eot
WebCode/金山云/: index.html
WebCode/金山云/css/: index.css
jdbc/jdbc-demo/src/com/dino/: druid.properties
mavenproject/: pom.xml
(+325 files in other folders)
