driverClassName=com.mysql.jdbc.Driver
# 两个use，防止 Warn提示 以及 SQL注入
url=jdbc:mysql:///demo_cs?useSSL=false&useServerPrepStmts=true
username=root
password=w442395
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000