<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态框拖拽</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h2 {
            margin: 10px 0;
            cursor: pointer;
            text-align: center;
        }

        html,
        body {
            overflow: hidden;
        }

        #login-bg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: 1; */
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
        }

        #login-box {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
        }

        #login-box #box-head {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: grabbing;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #login-box #close-btn {
            position: absolute;
            top: -10px;
            right: -10px;

            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;

            font-size: 20px;
            text-align: center;
            text-decoration: none;

            color: #333;
            border-radius: 50%;
            box-shadow: -3px 5px 10px rgba(0, 0, 0, .1);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h2>点击此处，打开登录框</h2>
    <div id="login-bg"></div>
    <div id="login-box">
        <div id="box-head">登录框</div>
        <a href="#" id="close-btn">×</a>
    </div>

    <script>
        var openBtn = document.querySelector("h2");
        var loginBox = document.querySelector("#login-box");
        var loginBoxHead = document.querySelector("#box-head");
        var closeBtn = document.querySelector("#close-btn");
        var loginBg = document.querySelector("#login-bg");

        openBtn.addEventListener("click", function () {
            loginBg.style.display = "block";
            loginBox.style.display = "block";
        });

        closeBtn.addEventListener("click", function () {
            loginBg.style.display = "none";
            loginBox.style.display = "none";
            // 清除登录框的行内属性，使其回到居中位置
            loginBox.removeAttribute("style");
        });

        loginBoxHead.addEventListener("mousedown", function (e) {
            var x = e.pageX - loginBox.offsetLeft;
            var y = e.pageY - loginBox.offsetTop;

            // move方法不要添加参数e
            document.addEventListener("mousemove", move);

            function move(e) {
                loginBox.style.left = e.pageX - x + "px";
                loginBox.style.top = e.pageY - y + "px";
            }

            loginBoxHead.addEventListener("mouseup", function () {
                document.removeEventListener("mousemove", move);
            });
        });
    </script>
</body>

</html>