<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        h2 {
            margin: 20px 0;
        }

        /* 广告一 */
        .adv {
            position: relative;
            width: 310px;
            height: 190px;
            padding: 8px;
            margin: 10px auto;
            border: 1px solid #666;
            background-color: #fff;
        }

        .adv img:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
        }

        .adv img:nth-child(3) {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        /* 利用定位实现水平、垂直居中 */
        .demo01 {
            position: relative;
            width: 50%;
            height: 300px;
            margin: 0 auto;
            border: 5px solid skyblue;

        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background-color: pink;
        }

        /* 轮播图 */
        .rotation {
            position: relative;
            width: 725px;
            margin: 0 auto;
            /* max-width: 1000px; */
        }

        .rotation img {
            width: 100%;
        }

        .rotation .left-arrow,
        .rotation .right-arrow {
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 45px;
            font-size: 24px;
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .rotation .left-arrow {
            left: 0;
            justify-content: left;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .rotation .right-arrow {
            right: 0;
            justify-content: right;
            text-align: right;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .rotation ol {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);

            display: flex;
            align-items: center;

            height: 20px;
            border-radius: 16px;
            background-color: rgba(255, 255, 255, .3);
        }

        .rotation ol li {
            width: 12px;
            height: 12px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }

        .rotation ol li.active {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <h2>基础使用定位</h2>
    <div class="adv">
        <img src="./images/adv.jpg" alt="">
        <img src="./images/adv-tl.gif" alt="">
        <img src="./images/adv-br.gif" alt="">
    </div>

    <h2>居中-绝对定位方式</h2>
    <div class="demo01">
        <div class="box"></div>
    </div>

    <h2>绝对定位在轮播图中的使用</h2>
    <div class="rotation">
        <ul>
            <li><img src="./images/taobao.jpg" alt=""></li>
        </ul>
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <span class="left-arrow">&lt;</span>
        <span class="right-arrow">&gt;</span>
    </div>
</body>

</html>