<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed的使用</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            vertical-align: middle;
        }

        .box {
            width: 1000px;
            margin: 0 auto;
        }

        .adv-left,
        .adv-right {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        .adv-left {
            left: 0;
        }

        .adv-right {
            right: 0;
        }

        .adv-left a,
        .adv-right a {
            position: absolute;
            bottom: 0;
            right: 0;
            display: block;
            width: 40px;
            height: 18px;
        }

        .adv-right a {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/box-ad-top.jpg" id="adv-top">
        <img src="./images/box.png">
        <div id="adv-left" class="adv-left adv">
            <img src="./images/box-ad-l.png">
            <a href="javascript:;" id="fork"></a>
        </div>
        <div id="adv-right" class="adv-right adv">
            <img src="./images/box-ad-r.png">
            <a href="javascript:;" id="fork"></a>
        </div>
    </div>


    <script>
        var adv_top = document.getElementById('adv-top');
        setTimeout(() => {
            adv_top.style.display = 'none';
        }, 3000);

        var advs = document.querySelectorAll('#fork');
        for (var i = 0; i < advs.length; i++) {
            advs[i].addEventListener('click', function () {
                this.parentNode.style.display = 'none';
            });
        }
    </script>
</body>

</html>