<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博雅互动</title>
    <link rel="stylesheet" href="css/boya.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="w">
            <div class="logo">
                <a href="javascript:;"><img src="images/logo.png" alt="博雅互动LOGO"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a class="chose" href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">博雅游戏</a></li>
                    <li><a href="javascript:;">博雅新闻</a></li>
                    <li><a href="javascript:;">关于我们</a></li>
                    <li><a href="javascript:;">客服中心</a></li>
                    <li><a href="javascript:;">投资者关系</a></li>
                </ul>
            </div>
            <div class="joinUs">
                <a href="javascript:;">加入我们</a>
            </div>
        </div>
    </header>

    <!-- banner -->
    <div class="w banner">
        <ul>
            <li><img src="./images/banner1.png" alt=""></li>
        </ul>
    </div>

    <!-- box -->
    <div class="box w">
        <div class="rec-pages clearfix">
            <div class="rec-page">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="images/recPage_1.png" alt="">
                            <h5 class="tit">BPT宣传片</h5>
                            <h6 class="link">点击播放<span></span></h6>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/recPage_1.png" alt="">
                            <h5 class="tit">BPT宣传片</h5>
                            <h6 class="link">点击播放<span></span></h6>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/recPage_1.png" alt="">
                            <h5 class="tit">BPT宣传片</h5>
                            <h6 class="link">点击播放<span></span></h6>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/recPage_1.png" alt="">
                            <h5 class="tit">BPT宣传片</h5>
                            <h6 class="link">点击播放<span></span></h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rec-dots">
            <div class="line"></div>
            <div class="dots">
                <span class="chose"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <!-- more-info -->
    <div class="more-info">
        <div class="cont w">
            <div class="news">
                <div class="news-tit">
                    <h3 class="zh-tit">博雅新闻</h3>
                    <a href="javascript:;" class="more">MORE<span>+</span></a>
                    <h5 class="en-tit">BOYAA NEWS</h5>
                </div>
                <div class="news-cont">
                    <ul>
                        <li><a href="javascript:;"><span class="date">09 / 28</span>2015雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        <li><a href="javascript:;"><span class="date">09 / 28</span>2015雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        <li><a href="javascript:;"><span class="date">09 / 28</span>2015雅国际扑克大赛（BPT）在澳门落幕</a></li>
                        <li><a href="javascript:;"><span class="date">09 / 28</span>2015雅国际扑克大赛（BPT）在澳门落幕</a></li>
                    </ul>
                </div>
            </div>
            <div class="jobs">
                <div class="jobs-tit">
                    <h3 class="zh-tit">专场招聘</h3>
                    <a href="javascript:;" class="more">MORE<span>+</span></a>
                    <h5 class="en-tit">BOYAA JOBS</h5>
                </div>
                <div class="jobs-cont">
                    <div class="tip">专场招聘岗位 :</div>
                    <ul>
                        <li><a href="javascript:;">PHP开发工程师</a></li>
                        <li><a href="javascript:;">PHP开发工程师</a></li>
                        <li><a href="javascript:;">PHP开发工程师</a></li>
                        <li><a href="javascript:;">PHP开发工程师</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="w">
            <div class="state">
                <a href="javascript:;">网站地图</a>
                <span>|</span>
                <a href="javascript:;">免责声明</a>
            </div>
            <div class="copyright">
                Copyright &copy; 2004&nbsp;-&nbsp;2014 博雅互动(Boyaa interactive)&nbsp;粤ICP备05062536号
            </div>
        </div>
    </footer>
</body>

</html>