<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快吧商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="快吧商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,快吧商城。">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入自身样式 -->
    <link rel="stylesheet" href="css/goodsDetail.css">

    <!-- 引入js文件 -->
    <script src="js/goodsDetail.js"></script>
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>快吧欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的快吧</li>
                    <li></li>
                    <li>快吧会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注快吧</li>
                    <li></li>
                    <li class="arrow-icon">客服服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header 制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <input type="button" value="搜索" class="btn">
        </div>
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <div class="shopcar">
            <div class="count">8</div>
            <a href="#">我的购物车</a>
        </div>
    </header>

    <!-- nav 模块制作 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="crumb-wrap">
        <div class="w">
            <div class="crumb">
                <ul>
                    <li><a href="#">手机、数码、通讯</a></li>
                    <li>></li>
                    <li><a href="#">手机</a></li>
                    <li>></li>
                    <li><a href="#">Apple苹果</a></li>
                    <li>></li>
                    <li><a href="#">iphone 6S Plus系类</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- product_intro 产品介绍制作 -->
    <div class="product-intro w clearfix">
        <div class="preview-wrap">
            <div class="preview-img">
                <img src="upload/s3.png" alt="" class="spec-img">
                <div class="mask"></div>
                <div class="big">
                    <img src="upload/big.png" alt="" class="bigImg">
                </div>
            </div>
            <div class="spec-list">
                <a href="#" class="spec-forward">
                    <i></i>
                </a>
                <a href="#" class="spec-backward">
                    <i></i>
                </a>
                <ul>
                    <li><img src="upload/mobile1.png" alt=""></li>
                    <li><img src="upload/mobile2.png" alt=""></li>
                    <li><img src="upload/mobile3.png" alt=""></li>
                    <li><img src="upload/mobile4.png" alt=""></li>
                    <li><img src="upload/mobile5.png" alt=""></li>
                </ul>
            </div>
            <div class="preview-info">
                <span>商品编号：0468256644</span>
                <div class="left-btns">
                    <a href="#" class="shared">分享</a>
                    <a href="#" class="follow">关注</a>
                </div>
                <div class="right-btns">
                    <input type="checkbox" name="" id="" class="btn">
                    对比
                </div>
            </div>
        </div>

        <div class="itemInfo-wrap">
            <div class="sku-name">
                Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机
            </div>
            <div class="news">
                推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返
            </div>
            <div class="summary-first">
                <div class="summary-price">
                    <div class="dt">价　　格</div>
                    <div class="dd">
                        <span>￥</span>
                        <span class="price">5299.00</span>
                        <a href="#">降价通知</a>
                    </div>
                </div>
                <div class="summary-quan">
                    <div class="dt">促　　销</div>
                    <div class="dd">
                        <span>加价购</span>满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车<br>换
                        购热销商品<a href="#" class="quan-detail">详情 》</a>
                    </div>
                </div>
                <div class="comment-count">
                    <span class="comment">累积评价</span><a href="#" class="count">612188</a>
                </div>
            </div>
            <div class="p-choose-wrap">
                <div class="summary-support">
                    <div class="dt">支　　持</div>
                    <div class="dd">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</div>
                </div>
                <div class="summary-stock">
                    <div class="dt">配 送 至</div>
                    <div class="dd">
                        <span class="place">北京海淀区中关</span>&nbsp;&nbsp;有货&nbsp;&nbsp;支持&nbsp;&nbsp;<span
                            class="service">99元免运费 | 货到付款 | 211限时达</span>
                    </div>
                </div>
                <div class="summary-supply">
                    <div class="dt"></div>
                    <div class="dd">
                        由自营发货，并提供售后服务。11:00前完成下单，预计<span class="time">今天（08月10日）送达</span>
                    </div>
                </div>
                <div class="summary-line"></div>
                <div class="choose-attrs">
                    <div class="choose-attr-1">
                        <div class="dt">选择颜色</div>
                        <div class="dd">
                            <ul class="clearfix">
                                <li><a href="#">金&nbsp;色</a></li>
                                <li><a href="#">银&nbsp;色</a></li>
                                <li><a href="#">黑&nbsp;色</a></li>
                                <li><a href="#">玫瑰色</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="choose-attr-2">
                        <div class="dt">选择版本</div>
                        <div class="dd clearfix">
                            <ul>
                                <li><a href="#">公开版</a></li>
                                <li><a href="#">移动4G</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="choose-attr-3">
                        <div class="dt">选择容量</div>
                        <div class="dd clearfix">
                            <ul>
                                <li><a href="#">16GB</a></li>
                                <li><a href="#">64GB</a></li>
                                <li><a href="#">128GB</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="choose-type">
                    <div class="dt">购买方式</div>
                    <div class="dd clearfix">
                        <ul>
                            <li><a href="#">官方标配</a></li>
                            <li><a href="#">移动优惠购</a></li>
                            <li><a href="#">电信优惠购</a></li>
                        </ul>
                    </div>
                </div>
                <div class="choose-suits">
                    <div class="dt">套　　餐</div>
                    <div class="dd clearfix">
                        <ul>
                            <li><a href="#">保护套装</a></li>
                            <li><a href="#">充电套装</a></li>
                        </ul>
                    </div>
                </div>
                <div class="summary-line"></div>
                <div class="choose-btns">
                    <div class="choose-amount">
                        <input type="text" name="" id="" class="buy-num" value="1">
                        <a href="#" class="btn-add">+</a>
                        <a href="#" class="btn-reduce">-</a>
                    </div>
                    <a href="#">加入购物车</a>
                </div>
            </div>
        </div>
    </div>

    <div class="w clearfix">
        <!-- aside -->
        <div class="aside">
            <div class="main">
                <ul class="clearfix">
                    <li class="trigger current">相关分类</li>
                    <li class="trigger">推荐品牌</li>
                </ul>
            </div>
            <div class="coin">
                <ul class="category clearfix">
                    <li><a href="#">手机</a></li>
                    <li><a href="#">手机壳</a></li>
                    <li><a href="#">内存卡</a></li>
                    <li><a href="#">iphone配件</a></li>
                    <li><a href="#">贴膜</a></li>
                    <li><a href="#">手机耳机</a></li>
                    <li><a href="#">移动电源</a></li>
                    <li><a href="#">平板电脑</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">蓝牙耳机</a></li>
                </ul>
                <p class="tip">购买了此商品的用户还买了</p>
                <ul class="spec-goods">
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="goods">
                            <img src="upload/phone-film.png" alt="">
                            <p class="pre">蓝孩 苹果Iphone6S抗蓝光防爆膜</p>
                            <p class="p-price">￥<span class="price">19</span></p>
                            <div href="#" class="add-cart">加入购物车</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- fitting 搭配 -->
        <div class="fitting">
            <div class="tab-main">
                <ul>
                    <li><a href="#">选择搭配</a></li>
                </ul>
            </div>

            <div class="tab-coin">
                <div>
                    <ul class="clearfix">
                        <li><a href="#">精品</a></li>
                        <li><a href="#">iphone配件</a></li>
                        <li><a href="#">蓝牙耳机</a></li>
                        <li><a href="#">自拍杆</a></li>
                        <li><a href="#">数据线</a></li>
                        <li><a href="#">其他手机配件</a></li>
                        <li><a href="#">U盘</a></li>
                    </ul>
                    <div class="p-list">
                        <img src="upload/mobile.jpg" alt="">
                        <div class="price">￥5299.00</div>
                    </div>
                    <div class="suits">
                        <ul class="clearfix">
                            <li>
                                <img src="upload/suit-1.png" alt="">
                                <p class="prese">Feless费勒斯VR...</p>
                                <input type="checkbox" name="" id="" class="check"><span>￥39</span>
                            </li>
                            <li>
                                <img src="upload/suit-1.png" alt="">
                                <p class="prese">Feless费勒斯VR...</p>
                                <input type="checkbox" name="" id="" class="check"><span>￥39</span>
                            </li>
                            <li>
                                <img src="upload/suit-1.png" alt="">
                                <p class="prese">Feless费勒斯VR...</p>
                                <input type="checkbox" name="" id="" class="check"><span>￥39</span>
                            </li>
                            <li>
                                <img src="upload/suit-1.png" alt="">
                                <p class="prese">Feless费勒斯VR...</p>
                                <input type="checkbox" name="" id="" class="check"><span>￥39</span>
                            </li>
                        </ul>
                    </div>
                    <i class="plus"></i>
                    <a href="#" class="next-btn"></a>
                </div>

                <div class="info">
                    <div class="selected">已选够0件搭配</div>
                    <div class="p-price">
                        套餐价<br>
                        <strong class="price">
                            ￥<span>5299.0</span>
                        </strong>
                    </div>
                    <div class="btn-primary">
                        <a href="#">加入购物车</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- detail 商品详情 -->
        <div class="detail">
            <div class="tab-main">
                <ul>
                    <li><a href="#">商品介绍</a></li>
                    <li><a href="#">规格与包装</a></li>
                    <li><a href="#">售后保障</a></li>
                    <li><a href="#">商品评价（50000）</a></li>
                    <li><a href="#">手机社区</a></li>
                </ul>
            </div>
            <div class="tab-coin">
                <div class="basic-para">
                    <ul>
                        <li>分辨率：1920*1080(FHD)</li>
                        <li>后置摄像头：1200万像素</li>
                        <li>前置摄像头：500万像素</li>
                        <li>核 数：其他</li>
                        <li>频 率：以官网信息为准</li>
                        <li>品牌： Apple&nbsp;&nbsp;&nbsp;<a href="#">关注</a></li>
                        <li>商品名称：APPLEiPhone 6s Plus</li>
                        <li>商品编号：1861098</li>
                        <li>商品毛重：0.51kg</li>
                        <li>商品产地：中国大陆</li>
                        <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                        <li>系统：苹果（IOS）</li>
                        <li>像素：1000-1600万</li>
                        <li>机身内存：64GB</li>
                    </ul>
                    <div class="more-para">
                        <a href="#">查看更多参数</a>
                    </div>
                </div>
                <div class="detail-content">
                    <ul>
                        <li><img src="upload/detail-content-1.png" alt=""></li>
                        <li><img src="upload/detail-content-2.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- guess-love 猜你喜欢模块制作 -->
    <div class="w guess-love">
        <h1 class="guess-title">猜你喜欢</h1>
        <ul>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="upload/guess-love.png" alt="">
                    <p class="prese">DELL 戴尔Ins 15MR-7528SS 15英寸 银色笔记</p>
                    <p class="price"><span>￥</span>3699</p>
                    <p class="comment-num">已有<span>6</span>人评价</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- footer 模块 -->
    <footer class="footer">
        <div class="w clearfix">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>快吧E卡</dd>
                    <dd>快吧通信</dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </div>
    </footer>
</body>

</html>