<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快吧商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="快吧商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,快吧商城。">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- index.js应用animate.js，因而animate.js应该在index.js上方 -->
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>快吧欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="javascript:;">我的订单</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="javascript:;">我的快吧</a></li>
                    <li></li>
                    <li><a href="javascript:;">快吧会员</a></li>
                    <li></li>
                    <li><a href="javascript:;">企业采购</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="javascript:;">关注快吧</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="javascript:;">客服服务</a></li>
                    <li></li>
                    <li class="arrow-icon"><a href="javascript:;">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header 制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="快吧商城">快吧商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <input type="button" value="搜索" class="btn">
        </div>
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <div class="shopcar">
            <div class="count">8</div>
            <a href="#">我的购物车</a>
        </div>
    </header>

    <!-- nav 模块制作 -->
    <div class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li>
                            <a href="list.html">手机</a>、<a href="#">数码</a>、<a href="#">通信</a>
                        </li>
                        <li>
                            <a href="#">电脑</a>、<a href="#">办公</a>
                        </li>
                        <li>
                            <a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a>
                        </li>
                        <li>
                            <a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#">个户化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a>
                        </li>
                        <li>
                            <a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢侈品</a>
                        </li>
                        <li>
                            <a href="#">运动户外</a><a href="#">钟表</a>
                        </li>
                        <li>
                            <a href="#">汽车</a>、<a href="#">汽车用品</a>
                        </li>
                        <li>
                            <a href="#">母婴</a>、<a href="#">玩具乐器</a>
                        </li>
                        <li>
                            <a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a>
                        </li>
                        <li>
                            <a href="#">医药保健</a>
                        </li>
                        <li>
                            <a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a>
                        </li>
                        <li>
                            <a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a>
                        </li>
                        <li>
                            <a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- main 首页 -->
    <div class="w clearfix">
        <div class="main">
            <div class="focus">
                <a href="javascript:;" class="arrow-l">&lt;</a>
                <a href="javascript:;" class="arrow-r">></a>
                <ul>
                    <li><img src="upload/focus.jpg" alt=""></li>
                    <li><img src="upload/focus1.jpg" alt=""></li>
                    <li><img src="upload/focus2.jpg" alt=""></li>
                    <li><img src="upload/focus3.jpg" alt=""></li>
                </ul>
                <!-- 小圆圈 -->
                <ol class="circle"></ol>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>快吧快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[公告]</strong>快吧稳占家电网购六成份额</a></li>
                            <li><a href="#"><strong>[特惠]</strong>百元中秋全品类礼券限里领</a></li>
                            <li><a href="#"><strong>[公告]</strong>上快吧生鲜享阳澄湖大闸蟹</a></li>
                            <li><a href="#"><strong>[特惠]</strong>每日享折扣快吧品质游</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li><a href="#"><i></i>
                                <p>话费</p>
                            </a></li>
                        <li>
                            <a href="#">
                                <div class="tip">
                                    <p>减</p>
                                    <i></i>
                                </div>
                                <i></i>
                                <p>机票</p>
                            </a>
                        </li>
                        <li><a href="#"><i></i>
                                <p>电影票</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>游戏</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>彩票</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>加油卡</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>酒店</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>火车票</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>众筹</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>理财</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>礼品卡</p>
                            </a></li>
                        <li><a href="#"><i></i>
                                <p>白条</p>
                            </a></li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="./upload/bargain1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- recom 推荐模块 -->
    <div class="recom w">
        <div class="recom-hd">
            <img src="images/recom.png" alt="">
            <p>今日推荐</p>
        </div>
        <div class="recom-bd">
            <ul>
                <li><img src="upload/recom-01.png" alt=""></li>
                <li></li>
                <li><img src="upload/recom-02.png" alt=""></li>
                <li></li>
                <li><img src="upload/recom-03.png" alt=""></li>
                <li></li>
                <li><img src="upload/recom-04.png" alt=""></li>
            </ul>
        </div>
    </div>

    <!-- love 猜你喜欢模块 -->
    <div class="w love">
        <div class="title">
            <span class="title-hd">猜你喜欢</span>
            <a href="#" class="title-bd">换一批</a>
        </div>
        <ul>
            <li>
                <img src="upload/love-1.png" alt="">
                <p class="content">阳光美包新款单肩包女包时尚子母包四件套女</p>
                <p class="price"><span>¥</span>116.00</p>
            </li>
            <li></li>
            <li>
                <img src="upload/love-2.png" alt="">
                <p class="content">爱仕达 30CM炒锅不粘锅NWG8330E电磁炉炒</p>
                <p class="price"><span>¥</span>99.00</p>
            </li>
            <li></li>
            <li>
                <img src="upload/love-3.png" alt="">
                <p class="content">捷波朗（jabra）BOOSI劲步</p>
                <p class="price"><span>¥</span>245.00</p>
            </li>
            <li></li>
            <li>
                <img src="upload/love-4.png" alt="">
                <p class="content">欧普 JYLZ08面板灯平板灯铝</p>
                <p class="price"><span>¥</span>238.00</p>
            </li>
            <li></li>
            <li>
                <img src="upload/love-5.png" alt="">
                <p class="content">三星（G5500）移动联通手机</p>
                <p class="price"><span>¥</span>649.00</p>
            </li>
            <li></li>
            <li>
                <img src="upload/love-6.png" alt="">
                <p class="content">韩国所望紧致湿润精华露400ml</p>
                <p class="price"><span>¥</span>559.00</p>
            </li>
        </ul>
    </div>

    <!-- floor 楼层区域 -->
    <div class="floor">
        <!-- 有趣区 楼层 -->
        <div class="w fun-area">
            <div class="box-hd fun-hd">
                <h3 class="gray-color">快吧城 &bull; 有趣区</h3>
            </div>
            <div class="fun-bd">
                <div class="fun-rec"><img src="./upload/fun-1.png"></div>
                <div class="goods">
                    <div class="goods-tit">好东西</div>
                    <div class="goods-cont">
                        <div class="cont-top">
                            <a href="javascript:;"><img src="./upload/fun-2.png"></a>
                        </div>
                        <div class="cont-bottom">
                            <a href="javascript:;"><img src="./upload/fun-3.png"></a>
                        </div>
                    </div>
                </div>
                <div class="brands-street">
                    <div class="street-tit">品牌街道</div>
                    <div class="brands-street-cont">
                        <div class="cont-top">
                            <a href="javascript:;"><img src="./upload/fun-4.png"></a>
                        </div>
                        <div class="cont-bottom">
                            <a href="javascript:;"><img src="./upload/fun-5.png"></a>
                            <a href="javascript:;"><img src="./upload/fun-6.png"></a>
                        </div>
                    </div>
                </div>
                <div class="brands">
                    <ul>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Huawei-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Sony-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Lining-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Anta-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Huawei-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Sony-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Lining-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Anta-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Huawei-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Sony-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Lining-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Anta-2.png"></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./upload/Brand-Huawei-2.png"></a>
                            <a href="javascript:;"><img src="./upload/Brand-Sony-2.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 家用电器 楼层 -->
        <div class="w jiadian">
            <div class="box-hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a></li>
                        <li>|</li>
                        <li><a href="#">大家电</a></li>
                        <li>|</li>
                        <li><a href="#">生活电器</a></li>
                        <li>|</li>
                        <li><a href="#">厨房电器</a></li>
                        <li>|</li>
                        <li><a href="#">个护健康</a></li>
                        <li>|</li>
                        <li><a href="#">空气/净水</a></li>
                        <li>|</li>
                        <li><a href="#">新奇特</a></li>
                        <li>|</li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <ul>
                            <li class="col_210">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">4K电视</a></li>
                                    <li><a href="#">空气净化器</a></li>
                                    <li><a href="#">IH电饭煲</a></li>
                                    <li><a href="#">滚筒洗衣机</a></li>
                                    <li><a href="#">电热水器</a></li>
                                </ul>
                                <a href="#"><img src="upload/floor-1-1.png" alt=""></a>
                            </li>
                            <li class="col_329">
                                <a href="#"><img src="upload/floor-1-2.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="#"><img src="upload/floor-1-3.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-4.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="#"><img src="upload/floor-1-5.png" alt=""></a>
                            </li>
                            <li class="col_219">
                                <a href=""><img src="upload/floor-1-6.png" alt=""></a>
                                <a href=""><img src="upload/floor-1-7.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w brand-box">
            <ul>
                <li><a href="javascript:;"><img src="./upload/Brand-Flyco.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Hisense.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Midea.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Philips.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Gree.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Flyco.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Hisense.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Midea.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Philips.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Gree.png"></a></li>
            </ul>
        </div>

        <!-- 手机通讯 楼层 -->
        <div class="w phone">
            <div class="box-hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a></li>
                        <li>|</li>
                        <li><a href="#">品质优选</a></li>
                        <li>|</li>
                        <li><a href="#">新机尝鲜</a></li>
                        <li>|</li>
                        <li><a href="#">高性价比</a></li>
                        <li>|</li>
                        <li><a href="#">口碑推荐</a></li>
                        <li>|</li>
                        <li><a href="#">合约机</a></li>
                        <li>|</li>
                        <li><a href="#">手机卡</a></li>
                        <li>|</li>
                        <li><a href="#">店铺精选</a></li>
                        <li>|</li>
                        <li><a href="#">手机配件</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <ul>
                            <li class="col_210">
                                <ul>
                                    <li><a href="#">手机通讯</a></li>
                                    <li><a href="#">以旧换新</a></li>
                                    <li><a href="#">双卡双待</a></li>
                                    <li><a href="#">自营配件</a></li>
                                    <li><a href="#">金属机身</a></li>
                                    <li><a href="#">高清屏</a></li>
                                </ul>
                                <a href="#"><img src="upload/floor-2-1.png" alt=""></a>
                            </li>
                            <li class="col_329">
                                <a href="#"><img src="upload/floor-2-2.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="#"><img src="upload/floor-1-3.png" alt=""></a>
                                <a href="#"><img src="upload/floor-1-4.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="#"><img src="upload/floor-1-5.png" alt=""></a>
                            </li>
                            <li class="col_219">
                                <a href=""><img src="upload/floor-1-6.png" alt=""></a>
                                <a href=""><img src="upload/floor-1-7.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w brand-box">
            <ul>
                <li><a href="javascript:;"><img src="./upload/Brand-Mi.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Honor.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Huawei.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Sansung.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Meizu.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Mi.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Honor.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Huawei.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Sansung.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Meizu.png"></a></li>
            </ul>
        </div>

        <!-- 电脑办公 楼层 -->
        <div class="w computer">
            <div class="box-hd">
                <h3>电脑办公</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a></li>
                        <li>|</li>
                        <li><a href="#">电脑/平板</a></li>
                        <li>|</li>
                        <li><a href="#">潮流影音</a></li>
                        <li>|</li>
                        <li><a href="#">智能/外设</a></li>
                        <li>|</li>
                        <li><a href="#">DIY硬件</a></li>
                        <li>|</li>
                        <li><a href="#">电竞游戏</a></li>
                        <li>|</li>
                        <li><a href="#">办公/网络</a></li>
                        <li>|</li>
                        <li><a href="#">文具电教</a></li>
                        <li>|</li>
                        <li><a href="#">精选配件</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <ul>
                            <li class="col_210">
                                <ul>
                                    <li><a href="javascript:;">SSD硬盘</a></li>
                                    <li><a href="javascript:;">显示器</a></li>
                                    <li><a href="javascript:;">机械键盘</a></li>
                                    <li><a href="javascript:;">台式机</a></li>
                                    <li><a href="javascript:;">组装电脑</a></li>
                                    <li><a href="javascript:;">配件专区</a></li>
                                </ul>
                                <a href="javascript:;"><img src="upload/floor-3-1.png" alt=""></a>
                            </li>
                            <li class="col_329">
                                <a href="javascript:;"><img src="upload/floor-3-2.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="javascript:;"><img src="upload/floor-1-3.png" alt=""></a>
                                <a href="javascript:;"><img src="upload/floor-1-4.png" alt=""></a>
                            </li>
                            <li class="col_221">
                                <a href="javascript:;"><img src="upload/floor-1-5.png" alt=""></a>
                            </li>
                            <li class="col_219">
                                <a href="javascript:;"><img src="upload/floor-1-6.png" alt=""></a>
                                <a href="javascript:;"><img src="upload/floor-1-7.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w brand-box">
            <ul>
                <li><a href="javascript:;"><img src="./upload/Brand-Apple.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Intel.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Hp.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Dell.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-ThinkPad.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Apple.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Intel.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Hp.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-Dell.png"></a></li>
                <li><a href="javascript:;"><img src="./upload/Brand-ThinkPad.png"></a></li>
            </ul>
        </div>
    </div>

    <!-- footer 模块 -->
    <footer class="footer">
        <div class="w clearfix">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>快吧E卡</dd>
                    <dd>快吧通信</dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>快吧客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </div>
    </footer>
</body>

</html>