<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快吧商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="快吧商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,快吧商城。">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">

    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>快吧欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的快吧</li>
                    <li></li>
                    <li>快吧会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注快吧</li>
                    <li></li>
                    <li class="arrow-icon">客服服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header 制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="快吧商城">快吧城</a>
            </h1>
        </div>
        <!-- 列表页的秒杀模块 -->
        <div class="sk">
            <img src="images/sk.png" alt="">
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <input type="button" value="搜索" class="btn">
        </div>
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <div class="shopcar">
            <div class="count">8</div>
            <a href="#">我的购物车</a>
        </div>
    </header>

    <!-- nav 模块制作 -->
    <div class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#" class="style_red">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">智能数码</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">更多分类</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- sk_container 列表页主体 -->
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="upload/bg-03.png" alt="">
        </div>
        <div class="sk_bd">
            <ul class="clearfix">
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
                <li class="goods">
                    <img src="upload/mobile.jpg" alt="">
                    <h5 class="goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="goods-price">
                        <span>¥6088</span>
                        <del>￥6988</del>
                    </p>
                    <div class="goods-progress">
                        已售<i>87%</i>
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<span>29</span>件
                    </div>
                    <a href="#" class="goods-buy">
                        立即抢购
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- footer 模块 -->
    <footer class="footer">
        <div class="w clearfix">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>快吧E卡</dd>
                    <dd>快吧通信</dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </div>
    </footer>
</body>

</html>