<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人登录</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化css样式 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入自身的css样式 -->
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- header 头部 -->
    <header class="w header">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
    </header>

    <div class="loginarea">
        <div class="w">
            <div class="log_form">
                <form action="#" method="post">
                    <ul class="clearfix">
                        <li>
                            <a href="#" class="form1">扫描登录</a><a href="#" class="form2 style_red">账户登录</a>
                        </li>
                        <li>
                            公共场所不建议自动登录，以免账号丢失
                        </li>
                        <li>
                            <div class="id_icon"></div>
                            <input type="text" name="" id="" class="login_id" placeholder="邮箱/用户名/手机号">
                        </li>
                        <li>
                            <div class="pwd_icon"></div>
                            <input type="password" name="" id="" class="login_pwd" placeholder="请输入密码">
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""><span>自动登录</span><a href="#" class="forget_pwd">忘记密码？</a>
                        </li>
                        <li>
                            <input type="submit" value="登录" class="login_sub">
                        </li>
                        <li>
                            <a href="#" class="login_qq"></a>
                            <a href="#" class="login_sina"></a>
                            <a href="#" class="login_alipay"></a>
                            <a href="#" class="login_wechat"></a>
                            <a href="register.html" class="register">立即注册</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

    <!-- footer 底部 -->
    <footer class="w footer">
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                    href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                    href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
            </div>
            <div class="copyright">
                地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                kuaiba@163.com
                <br>
                深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
            </div>
        </div>
    </footer>
</body>

</html>