<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快吧商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="快吧商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,快吧商城。">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入自身样式 -->
    <link rel="stylesheet" href="css/orderSubmit.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>快吧欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的快吧</li>
                    <li></li>
                    <li>快吧会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注快吧</li>
                    <li></li>
                    <li class="arrow-icon">客服服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header 制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页的秒杀模块 -->
        <div class="sk">
            <p>购物车</p>
        </div>
        <div class="search" id="search">
            <input type="search" name="" id="" placeholder="自营">
            <input type="button" value="搜索" class="btn">
        </div>
    </header>

    <!-- container -->
    <div class="container w">
        <span class="tit-txt">填写并核对订单信息</span>
        <div class="checkout-steps clearfix">
            <ul>
                <li>
                    <div class="step-tit pl25">收件人信息</div>
                    <div class="step-cont">
                        <div class="ml45">
                            <div class="chose1">张谋谋 北京</div>
                            <div class="addr-detail">
                                <span class="addr-name">张谋谋</span><span class="addr-info">北京市海淀区三环内
                                    中关村软件园9号楼</span><span class="addr-mobile">159****3201</span>
                            </div>
                            <div class="more-addr">更多地址</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hr"></div>
                </li>
                <li>
                    <div class="step-tit"></div>
                    <div class="step-cont">
                        <div class="ml45">
                            <div class="chose1">匹配自提点</div>
                            <div>时代思远书店&nbsp;&nbsp;中关村软件园9号楼时代思远书店</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hr"></div>
                </li>
                <li>
                    <div class="step-tit pl25">支付方式</div>
                    <div class="step-cont">
                        <div class="ml45">
                            <div href="#" class="chose2">货到付款</div>
                            <div href="#" class="chose2">微信付款</div>
                            <div href="#" class="chose2">在线支付</div>
                            <span href="#" class="more-pay">更多>></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hr"></div>
                </li>
                <li>
                    <div class="step-tit pl25">送货清单</div>
                    <div class="step-cont">
                        <div class="ship-mode">
                            <div class="tit">配送方式:</div>
                            <div class="chose1">天天快递</div>
                            <div class="cont">配送时间：预计8月10日（周三）09:00-15:00送达</div>
                            <div class="change">修改</div>
                        </div>
                        <div class="parts">
                            <div class="tit">配件:</div>
                            <div class="left">
                                <div class="parts-pic"><img src="upload/parts-pic.png" alt=""></div>
                            </div>
                            <div class="cen">
                                <div class="cont">Apple iPhone 6s (A1700) 64G 玫瑰金色 移动联通电信4G手机硅胶透明防摔软壳 本色系列</div>
                                <div class="return-7days">7天无理由退货</div>
                            </div>
                            <div class="right">
                                <span class="goods-price">¥5388.00</span><span class="goods-stock">×1</span><span
                                    class="goods-status">有货</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hr"></div>
                </li>
                <li>
                    <div class="step-tit pl25">发票信息</div>
                    <div class="step-cont">
                        <div class="invoice-info pl25">
                            <a href="#">普通发票（电子）</a><a href="#">个人</a><a href="#">明细</a><a href="#" class="blue">修改</a>
                        </div>
                        <div class="discount pl25">使用优惠/抵用</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="order-summary">
            <div class="static clearfix">
                <div class="list">
                    <span><i class="style_red">1</i>件商品，总商品金额:</span>
                    <em class="price">¥5388.00</em>
                </div>
                <div class="list">
                    <span>返现:</span>
                    <em class="price">-¥0.00</em>
                </div>
                <div class="list">
                    <span>邮费:</span>
                    <em class="price red-bold">¥5388.00</em>
                </div>
            </div>
        </div>
        <div class="trade-foot-detail">
            <div class="price-info">
                <span class="price-tit">应付金额:</span>
                <span class="price-sum">¥5388.00</span>
            </div>
            <div class="consignee-info">
                <span class="sendAddr">寄送至：北京市海淀区三环内 中关村软件园9号楼</span>
                &nbsp;
                <span class="sendMobile">收货人：某某某 159****3201</span>
            </div>
        </div>
        <div class="checkout-btn">
            <a href="#" class="order-submit">提交订单</a>
        </div>
    </div>

    <!-- footer 模块 -->
    <footer class="footer">
        <div class="w clearfix">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>快吧E卡</dd>
                    <dd>快吧通信</dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </div>
    </footer>
</body>

</html>