<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化css样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入自身的css样式 -->
    <link rel="stylesheet" href="css/register.css">

    <script src="./js/register.js"></script>
</head>

<body>
    <div class="w">
        <!-- header 头部 -->
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
        </header>

        <!-- registerea 注册区域 -->
        <div class="registerea">
            <h3>注册新用户
                <div class="login">
                    我有账户，去<a href="login.html">登录</a>
                </div>
            </h3>
            <div class="reg_form">
                <form action="" method="post">
                    <ul>
                        <li>
                            <label for="tel">手机号：</label><input type="text" id="tel" autofocus><span class="error"
                                id="tel-error"><i class="error_icon"></i>手机号码格式不正确，请重新输入</span>
                        </li>
                        <li>
                            <label for="auto-code">短信验证码：</label><input type="text" id="auto-code"><span
                                class="success"><i class="success_icon"></i>短语验证码输入正确</span>
                        </li>
                        <li>
                            <label for="pwd1">登录密码：</label><input type="password" id="pwd1"><span class="error"
                                id="pwd1-error"><i class="error_icon"></i>密码不少于6位数，请重新输入</span>
                        </li>
                        <li>
                            <label for="pwd2">确认密码：</label><input type="password" id="pwd2"><span class="error"
                                id="pwd2-error"><i class="error_icon"></i>密码不一致，请重新输入</span>
                        </li>
                        <li class="safe">
                            <span>安全程度</span><em class="ruo">弱</em><em class="zhong">中</em><em class="qiang">强</em>
                        </li>
                        <li>
                            <input type="checkbox" name="" id="" checked="checked">统一协议并注册<a href="#">《如果是用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="完成注册" class="btn">
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <!-- footer 底部 -->
        <footer class="w footer">
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </footer>
    </div>
</body>

</html>