<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快吧商城-购物车</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入自身样式 -->
    <link rel="stylesheet" href="css/shopCart.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>快吧欢迎您！&nbsp;</li>
                    <li>
                        <a href="login.html">请登录</a>&nbsp;&nbsp;<a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的快吧</li>
                    <li></li>
                    <li>快吧会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注快吧</li>
                    <li></li>
                    <li class="arrow-icon">客服服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- header 制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页的秒杀模块 -->
        <div class="sk">
            <p>购物车</p>
        </div>
        <div class="search" id="search">
            <input type="search" name="" id="" placeholder="自营">
            <input type="button" value="搜索" class="btn">
        </div>
    </header>

    <div class="w">
        <!-- cart-filter-bar -->
        <div class="cart-filter-bar">
            全部商品<span class="cart-num">41</span>
        </div>

        <!-- cart-thead -->
        <div class="cart-thead">
            <div class="t-checkbox">
                <input type="checkbox" class="cbtn">
                <span>全选</span>
            </div>
            <div class="t-goods">商品</div>
            <div class="t-props"></div>
            <div class="t-price">单价（元）</div>
            <div class="t-quantity">数量</div>
            <div class="t-sum">小计（元）</div>
            <div class="t-action">操作</div>
        </div>

        <!-- cart-tbody -->
        <div class="cart-tbody">
            <div class="shop">
                <div class="t-checkbox">
                    <input type="checkbox" class="cbtn">
                    <span class="shop-name rb">快吧自营</span>
                </div>
            </div>
            <div class="item-list">
                <ul>
                    <li class="">
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn">
                                <img src="upload/shop-cart-goods-1.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">苹果（Apple）MD463FE/A MAC Thunderbolt雷电接口 至千兆以太网转</a>
                                <a href="#" class="g-extend">购买礼品包装</a>
                            </div>
                            <div class="t-props">尺码：Thunderbolt至千兆</div>
                            <div class="t-price">248.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">248.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-head">
                            <div class="head-txt">
                                <span class="exchange-ico">换购</span>
                                <a href="#" class="tip1">活动商品购满2888.00元，即可加价换购商品1件&nbsp;></a>
                                <a href="#" class="tip2">查看换购品</a>
                                <a href="#" class="tip3">去凑单&nbsp;></a>
                            </div>
                        </div>
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn">
                                <img src="upload/shop-cart-goods-2.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">Apple Macbook Air 13.3英寸笔记本电脑银色（Corei5）处理器/8GB内存</a>
                                <a href="#" class="g-extend">购买礼品包装</a>
                            </div>
                            <div class="t-props">颜色：MacBook爱人<br>尺寸：13.3英寸</div>
                            <div class="t-price">8488.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">8488.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                        <div class="item-suits">
                            <div class="suit">
                                <a href="#" class="s-name">[赠品]圣迪威（Sendio）MacBook13.3寸屏幕保护膜</a>
                                <span class="s-num">×1</span>
                            </div>
                            <div class="suit">
                                <a href="#" class="s-name">[赠品]圣迪威（Sendio）MacBook13.3寸屏幕保护膜</a>
                                <span class="s-num">×1</span>
                            </div>
                        </div>
                    </li>
                    <li class="item-select">
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn" checked="checked">
                                <img src="upload/shop-cart-goods-3.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">半岛铁盒移动电源A2200 白色2200mah</a>
                                <a href="#" class="g-extend">购买礼品包装</a>
                            </div>
                            <div class="t-props">型号：A2200</div>
                            <div class="t-price">19.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">19.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn">
                                <img src="upload/shop-cart-goods-1.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">苹果（Apple）MD463FE/A MAC Thunderbolt雷电接口 至千兆以太网转</a>
                                <a href="#" class="g-extend">购买礼品包装</a>
                            </div>
                            <div class="t-props">尺码：Thunderbolt至千兆</div>
                            <div class="t-price">248.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">248.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn">
                                <img src="upload/spec-img.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">苹果（Apple）iPhone6(a1586) 16g 金色移动联通</a>
                                <a href="#" class="g-extend">购买礼品包装</a>
                            </div>
                            <div class="t-props">颜色：金色</div>
                            <div class="t-price">3799.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">3799.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cart-tbody">
            <div class="shop">
                <div class="t-checkbox">
                    <input type="checkbox" class="cbtn">
                    <span class="shop-name">神州数码专营店</span>
                </div>
            </div>
            <div class="item-list">
                <ul>
                    <li>
                        <div class="item-head">
                            <div class="head-txt">
                                <span class="exchange-ico">换购</span>
                                <a href="#" class="tip1">活动商品购满2888.00元，即可加价换购商品1件&nbsp;></a>
                                <a href="#" class="tip2">查看换购品</a>
                                <a href="#" class="tip3">去凑单&nbsp;></a>
                            </div>
                        </div>
                        <div class="item-item">
                            <div class="t-checkbox">
                                <input type="checkbox" class="cbtn">
                                <img src="upload/shop-cart-goods-4.png" alt="" class="">
                            </div>
                            <div class="t-goods">
                                <a href="#" class="g-name">DELL 戴尔Ins 15MR-75 28SS15英寸银色（Corei5）处理器/8GB内存</a>
                                <!-- <a href="#" class="g-extend">购买礼品包装</a> -->
                            </div>
                            <div class="t-props">颜色：银色<br>尺寸：13.3英寸</div>
                            <div class="t-price">8488.00</div>
                            <div class="t-quantity">
                                <button class="cart-num-dec">-</button>
                                <div class="cart-input">
                                    <input type="text" min="1" max="200" value="1" class="cart-input-o">
                                </div>
                                <button class="cart-num-inc">+</button>
                                <p class="cart-stock">有货</p>
                            </div>
                            <div class="t-sum">8488.00</div>
                            <div class="t-action">
                                <a href="#" class="del">删除</a>
                                <a href="#" class="mov">移到我的关注</a>
                            </div>
                        </div>
                        <div class="item-suits">
                            <div class="suit">
                                <a href="#" class="s-name">[赠品]圣迪威（Sendio）MacBook13.3寸屏幕保护膜</a>
                                <span class="s-num">×1</span>
                            </div>
                            <div class="suit">
                                <a href="#" class="s-name">[赠品]圣迪威（Sendio）MacBook13.3寸屏幕保护膜</a>
                                <span class="s-num">×1</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- option-box -->
        <div class="option-box">
            <div class="left">
                <div class="select-all">
                    <input type="checkbox" class="cbtn">
                    <span>全选</span>
                </div>
                <div class="opt-remove">
                    <a href="#">删除选中的商品</a>
                </div>
                <div class="opt-follow">
                    <a href="#">移到我的关注</a>
                </div>
                <div class="opt-cleaner">
                    <a href="#">清除下柜商品</a>
                </div>
            </div>
            <div class="right">
                <div class="price-sum">
                    <div class="sum">
                        <span class="tt">已选择0件商品&nbsp;&nbsp;总价（不含运费）:</span>
                        <span class="td">¥16283.00</span>
                    </div>
                    <div class="save">
                        <span class="tt">已节省:</span>
                        <span class="td">-¥20.00</span>
                    </div>
                </div>
                <b>结&nbsp;算</b>
            </div>
        </div>

        <div class="goods-del">
            <div class="del-title">已删除商品，您可以重新购买或加关注：</div>
            <div class="del-list">
                <span class="goods-name">圣迪威（Sendio）MacBook13.3清洁套</span>
                <span class="goods-price">8488.00</span>
                <span class="goods-num">1</span>
                <div class="action">
                    <a href="#" class="buy-again">重新购买</a>
                    <a href="#" class="move">移到我的关注</a>
                </div>
            </div>
        </div>

        <!-- 猜你喜欢模块 -->
        <div class="guess-love">
            <div class="tab-main">
                <ul>
                    <li><a href="#" class="current-love">猜你优惠</a></li>
                    <li><a href="#">特惠优购</a></li>
                </ul>
            </div>
            <div class="tab-coin">
                <div class="info">
                    <ul>
                        <li>
                            <img src="upload/guess-love-1.png" alt="" class="goods-pic">
                            <p class="goods-cont">
                                飞科(FLYCO)FS7805鼻毛修剪器 电动鼻毛器 修鼻飞机
                            </p>
                            <div class="goods-price">￥25.00</div>
                            <span class="add-cart">加入购物车</span>
                        </li>
                        <li>
                            <img src="upload/guess-love-1.png" alt="" class="goods-pic">
                            <p class="goods-cont">
                                飞科(FLYCO)FS7805鼻毛修剪器 电动鼻毛器 修鼻飞机
                            </p>
                            <div class="goods-price">￥25.00</div>
                            <span class="add-cart">加入购物车</span>
                        </li>
                        <li>
                            <img src="upload/guess-love-1.png" alt="" class="goods-pic">
                            <p class="goods-cont">
                                飞科(FLYCO)FS7805鼻毛修剪器 电动鼻毛器 修鼻飞机
                            </p>
                            <div class="goods-price">￥25.00</div>
                            <span class="add-cart">加入购物车</span>
                        </li>
                        <li>
                            <img src="upload/guess-love-1.png" alt="" class="goods-pic">
                            <p class="goods-cont">
                                飞科(FLYCO)FS7805鼻毛修剪器 电动鼻毛器 修鼻飞机
                            </p>
                            <div class="goods-price">￥25.00</div>
                            <span class="add-cart">加入购物车</span>
                        </li>
                    </ul>
                </div>
                <div class="pre-btn"></div>
                <div class="next-btn"></div>
            </div>
        </div>
    </div>

    <!-- footer 模块 -->
    <footer class="footer">
        <div class="w clearfix">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>快吧E卡</dd>
                    <dd>快吧通信</dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">商家入驻</a>|<a
                        href="#">营销中心</a>|<a href="#">手机快吧</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a
                        href="#">快吧社区</a>|<a href="#">快吧公益</a>|<a href="#">英文站点</a>|<a href="#">联系我们</a>
                </div>
                <div class="copyright">
                    地址：深圳市龙华区贸易大楼四楼&nbsp;&nbsp;邮编：235641&nbsp;&nbsp;电话：400-888-8888&nbsp;&nbsp;传真：0755-5589665&nbsp;&nbsp;邮箱:
                    kuaiba@163.com
                    <br>
                    深ICP备&nbsp;51887896号&nbsp;&nbsp;深公网安备&nbsp;4589632564
                </div>
            </div>
        </div>
    </footer>
</body>

</html>