.w {
    width: 1200px;
    margin: 0 auto;
}

.style_red {
    color: #c81622;
}

/* header */
.header {
    position: relative;
    height: 82px;
}

.logo img {
    position: absolute;
    top: 13px;
}

/* loginarea */
.loginarea {
    width: 100%;
    height: 486px;
    background-color: #7e01ff;
}

.loginarea .w {
    height: 100%;
    background: url(../upload/login.png);
}

.log_form {
    float: right;
    width: 380px;
    height: 362px;
    margin: 62px 122px 0 0;
    background-color: #fff;
}

.log_form ul {
    width: 303px;
    margin: 0 auto;
    margin-top: 18px;
}

ul li:nth-child(1) a {
    display: inline-block;
    margin-bottom: 18px;
    font-size: 18px;
}

.form1 {
    padding-left: 9px;
    padding-right: 70px;
    border-right: 1px solid #ededed;
}

.form2 {
    padding-left: 70px;
    padding-right: 8px;
}

ul li:nth-child(2) {
    width: 100%;
    height: 26px;
    line-height: 24px;
    margin-bottom: 10px;
    padding-left: 9px;
    border: 1px solid #f5eecd;
    background-color: #fffdef;
}

ul li:nth-child(3),
ul li:nth-child(4) {
    width: 100%;
    height: 36px;
    line-height: 34px;
    border: 1px solid #bbbaba;
}

ul li:nth-child(3) {
    margin-bottom: 17px;
}

ul li:nth-child(4) {
    margin-bottom: 20px;
}

.id_icon,
.pwd_icon {
    float: left;
    width: 34px;
    height: 34px;
}

.id_icon {
    background: url(../images/login_id.png) center;
}

.pwd_icon {
    background: url(../images/login_pwd.png) center;
}

.login_id,
.login_pwd {
    font-size: 14px;
    width: 267px;
    padding: 0 12px;
}

ul li:nth-child(5) {
    margin-top: -4px;
    margin-bottom: 20px;
}

ul li:nth-child(5) input[type='checkbox'] {
    vertical-align: middle;
    margin-top: -1px;
}

ul li:nth-child(5) span {
    color: #b2b2b2;
    margin-left: 5px;
}

.forget_pwd {
    float: right;
    margin-right: 7px;
    color: #333333;
    font-weight: bold;
}

.login_sub {
    width: 100%;
    height: 41px;
    margin-bottom: 32px;
    background-color: #ca111a;
    font-size: 16px;
    color: #fff;
}

.login_sub:hover {
    cursor: pointer;
}

ul li:nth-child(7) a:nth-child(-n+4) {
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 20px;
}

.register {
    float: right;
    line-height: 32px;
    margin-right: 10px;
    font-size: 14px;
    color: #1474af;
}

.login_qq {
    background: url(../images/login_qq.png);
}

.login_sina {
    background: url(../images/login_sina.png);
}

.login_alipay {
    background: url(../images/login_alipay.png);
}

.login_wechat {
    background: url(../images/login_wechat.png);
}

/* mode_copyright */
.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    padding-bottom: 15px;
}

.links a {
    padding: 0 16px;
}

.copyright {
    line-height: 20px;
}