/* header */
.header .search {
    top: 25px;
    left: 664px;
}

.sk {
    position: absolute;
    display: block;
    top: 35px;
    left: 195px;
    font-size: 19px;
    color: #333;
}

.rb {
    font-size: 12px !important;
    padding: 0 4px;
    text-align: center;
    background-color: #c81623;
    color: #fff;
}

/* other */
/* cart-filter-bar Start */
.cart-filter-bar {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #c81623;
}

/* cart-filter-bar End */

/* cart-thead Start */
.cart-thead {
    width: 100%;
    height: 36px;
    line-height: 34px;
    padding: 0 4px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
}

.cart-thead>div {
    float: left;
}

/* 统一 */
.t-checkbox {
    width: 122px;
    height: 100%;
}

.t-goods {
    width: 218px;
    height: 100%;
    margin-right: 15px;
}

.t-props {
    width: 160px;
    height: 100%;
    margin-right: 80px;
}

.t-price {
    width: 75px;
    height: 100%;
    margin-right: 75px;
    text-align: right;
}

.t-quantity {
    width: 100px;
    height: 100%;
    margin-right: 60px;
    text-align: center;
}

.t-sum {
    width: 75px;
    height: 100%;
    margin-right: 112px;
    text-align: right;
}

.t-action {
    width: 95px;
    height: 100%;
    margin-right: 2px;
}

.t-checkbox .cbtn {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 8px;
}

.t-checkbox span {
    margin-left: -4px;
}

/* cart-thead End */


/* cart-tbody Start */
.cart-tbody .shop {
    width: 100%;
    height: 25px;
    padding: 0 4px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

.cart-tbody .shop .t-checkbox {
    float: left;
    width: 745px;
    line-height: 18px;
}

.cart-tbody .shop .t-checkbox .shop-name {
    display: inline-block;
    height: 100%;
    font-size: 13px;
}

.item-list {
    overflow: hidden;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.item-list ul li {
    border-bottom: 1px solid #ddd;
}

.item-list ul li .item-item {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 12px 4px;
}

.item-list ul li:last-child {
    border-bottom: none;
}

.item-list ul li .item-item>div {
    float: left;
}

.item-select {
    background-color: #feedef;
}

.item-list .item-head {
    height: 41px;
    padding: 10px 0;
    margin: 0 4px;
    border-bottom: 1px solid #ddd;
}

.item-list .item-head .head-txt {
    float: left;
    width: 745px;
}

.item-list .item-head .exchange-ico {
    display: inline-block;
    width: 46px;
    height: 100%;
    text-align: center;
    margin-right: 17px;
    border: 1px solid #c81623;
    color: #c81623;
}

.item-list .item-head .tip2 {
    display: inline-block;
    width: 70px;
    text-align: center;
    margin-left: 20px;
    margin-right: 5px;
    background-color: #c81623;
    color: #fff;
}

.item-list .t-checkbox .cbtn {
    vertical-align: top;
    margin-top: 0;
}

.item-list .t-checkbox img {
    width: 82px;
    height: 82px;
    border: 1px solid #ddd;
}

.item-list .t-goods .g-name {
    display: block;
    margin-bottom: 4px;
    line-height: 22px;
    color: #333;
}

.item-list .t-goods .g-name:hover {
    color: #c81623;
}

.item-list .t-goods .g-extend {
    display: block;
    height: 17px;
    line-height: 17px;
}

.item-list .t-goods .g-extend::before {
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 17px;
    height: 17px;
    text-align: center;
    margin-right: 7px;
    font-family: 'icomoon';
    background-color: #c81623;
    color: #fff;
}

.item-list .t-props {
    line-height: 22px;
    color: #333;
}

.item-list .t-price {
    font-size: 14px;
    color: #333;
}

.item-list .t-quantity {
    line-height: 28px;
}

.item-list .t-quantity .cart-num-dec,
.item-list .t-quantity .cart-num-inc {
    float: left;
    width: 29px;
    height: 30px;
    border: 1px solid #ddd;
    font-size: 18px;
}

.item-list .t-quantity .cart-num-inc {
    color: #c81623;
}

.item-list .t-quantity .cart-input-o {
    float: left;
    width: 39px;
    height: 30px;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

.item-list .t-quantity .cart-stock {
    float: left;
    width: 100%;
    text-align: center;
    color: #999;
}


.item-list .t-sum {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.item-list .t-action a {
    display: block;
    line-height: 20px;
}

.item-list .item-suits {
    margin: 5px 4px;
    overflow: hidden;
}

.item-list .item-suits .suit {
    overflow: hidden;
    margin: 5px 0px;
}

.item-list .item-suits .suit .s-name {
    float: left;
    width: 263px;
    margin-left: 60px;
    margin-right: 35px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-list .item-suits .suit .s-num {
    float: left;
}

/* cart-tbody End */


/* option-box Start */
.option-box {
    width: 100%;
    height: 52px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.option-box .left {
    float: left;
    line-height: 50px;
    margin-left: 4px;
}

.option-box .right {
    float: right;
    width: 840px;
    height: 100%;
}

.option-box .left .select-all {
    float: left;
}

.option-box .left .select-all .cbtn {
    vertical-align: middle;
    margin-top: -2px;
}

.option-box .left .select-all span {
    margin-left: 8px;
    margin-right: 12px;
}

.option-box .left .opt-remove,
.option-box .left .opt-follow,
.option-box .left .opt-cleaner {
    float: left;
    padding: 0 10px;
}

.option-box .right .price-sum {
    float: left;
    width: 350px;
    height: 100%;
    line-height: 18px;
    margin-left: 380px;
}

.option-box .right .price-sum .tt {
    float: left;
    width: 230px;
    margin-right: 10px;
    text-align: right;
}

.option-box .right .price-sum .td {
    float: left;
    width: 110px;
}

.option-box .right .price-sum .sum {
    margin-top: 8px;
}

.option-box .right .price-sum .sum .td {
    font-weight: bold;
    font-size: 16px;
    color: #e60012;
}

.option-box .right b {
    float: left;
    width: 110px;
    height: 100%;
    text-align: center;
    line-height: 48px;
    background-color: #e60012;
    font-size: 16px;
    color: #fff;
}

/* option-box End */

/* goods-del Start */
.goods-del .del-title {
    margin-left: 4px;
    margin-bottom: 25px;
    color: #333;
}

.goods-del .del-list {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 4px;
    margin-bottom: 20px;
    background-color: #fffdee;
}

.goods-del .del-list .goods-name {
    float: left;
    width: 215px;
    margin-left: 10px;
    margin-right: 285px;
    color: #999;
}

.goods-del .del-list .goods-price {
    float: left;
    width: 160px;
    text-align: right;
    margin-right: 75px;
    font-size: 14px;
    color: #333;
}

.goods-del .del-list .goods-num {
    float: left;
    width: 100px;
    text-align: center;
    margin-right: 135px;
    font-size: 14px;
    color: #333;
}

.goods-del .del-list .action {
    float: left;
    width: 212px;
}

.goods-del .del-list .action .buy-again {
    float: left;
    margin-left: 65px;
    margin-right: 22px;
}

/* goods-del End */


/* 猜你喜欢 Start */
.tab-main {
    width: 100%;
    height: 40px;
    line-height: 39px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #e7e7e7;
    font-size: 12px;
    color: #333;
}

.tab-main ul li {
    float: left;
}

.tab-main ul li a {
    display: block;
    padding: 0 20px;
}

.tab-main ul li a:hover,
.current-love {
    background-color: #c81623;
    color: #fff;
}

.tab-coin {
    position: relative;
    width: 100%;
    height: 350px;
    padding: 25px 40px;
}

.tab-coin .next-btn,
.tab-coin .pre-btn {
    position: absolute;
    top: 140px;
    width: 20px;
    height: 70px;
}

.tab-coin .next-btn {
    right: 0px;
    background: url(../images/page-btn.png) -45px 0px;
}

.tab-coin .pre-btn {
    left: 0px;
    background: url(../images/page-btn.png) -45px -94px;
}

.tab-coin .info {
    overflow: hidden;
    height: 100%;
    /* background-color: pink; */
}

.tab-coin .info ul {
    overflow: hidden;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    border: 1px dashed #cacaca;
}

.tab-coin .info ul li {
    float: left;
    width: 249px;
    height: 100%;
    padding: 15px 25px;
    border-right: 1px dashed #cacaca;
    text-align: center;
}

.tab-coin .info ul li:last-child {
    border-right: none;
}

.tab-coin .info ul li .goods-pic {
    width: 165px;
    height: 165px;
}

.tab-coin .info ul li .goods-cont {
    text-align: left;
    margin-bottom: 8px;
}

.tab-coin .info ul li .goods-price {
    color: #df4546;
    margin-bottom: 10px;
}

.tab-coin .info ul li .add-cart {
    display: inline-block;
    width: 125px;
    height: 30px;
    line-height: 28px;
    margin-bottom: 12px;
    border: 1px solid #999;
    border-radius: 2px;
}

.tab-coin .info ul li .add-cart::before {
    content: '';
    font-family: 'icomoon';
    margin-right: 5px;
}

.tab-coin .info ul li .add-cart:hover {
    color: #c81623;
    border-color: #c81623;
}

/* 猜你喜欢 End */